{
  "name": "mainline",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "pnpm dlx nx run mainline:build",
    "build:release": "pnpm dlx nx run mainline:build:release",
    "test": "pnpm dlx nx run mainline:test",
    "clean": "pnpm dlx nx run mainline:clean",
    "install:app": "pnpm dlx nx run mainline:install",
    "install:launch": "pnpm dlx nx run mainline:install:launch",
    "install:full": "pnpm dlx nx run mainline:install:full",
    "install:full:launch": "pnpm dlx nx run mainline:install:full:launch",
    "dev": "pnpm dlx nx run mainline:dev",
    "reset": "nx reset",
    "release": "bash scripts/release.sh",
    "setup-tap": "bash scripts/setup-tap.sh"
  },
  "devDependencies": {
    "nx": "^21.0.0"
  }
}
